{
    "cSpell.words": [
        "ANLEITUNG",
        "LEITER",
        "Layot",
        "M",
        "Mädchen",
        "abschlussklasse",
        "amet",
        "and",
        "array",
        "as",
        "audio",
        "ausbildung",
        "author",
        "autor",
        "bei",
        "blocks",
        "body",
        "bottom",
        "by",
        "captions",
        "class",
        "clsx",
        "coming",
        "const",
        "container",
        "context",
        "control",
        "core",
        "course",
        "creation",
        "darkmode",
        "das",
        "dchen",
        "de",
        "den",
        "der",
        "des",
        "developed",
        "dieses",
        "div",
        "drehbuchs",
        "during",
        "each",
        "einander",
        "elena",
        "en",
        "end",
        "entwickelt",
        "erfahrungen",
        "error",
        "experience",
        "export",
        "f",
        "fighting",
        "final",
        "forest",
        "form",
        "from",
        "front",
        "für",
        "gained",
        "game",
        "geschafft",
        "gr",
        "graduating",
        "granny",
        "gründung",
        "h",
        "head",
        "header",
        "i'm",
        "ich",
        "id",
        "ideological",
        "ideologische",
        "import",
        "in",
        "information",
        "inspirer",
        "interface",
        "invaluable",
        "is",
        "ist",
        "jahr",
        "java",
        "javascript",
        "kampf",
        "kind",
        "komme",
        "kurses",
        "label",
        "leiterin",
        "letzte",
        "life",
        "loop",
        "margin",
        "mastermind",
        "material",
        "max",
        "method",
        "methode",
        "mit",
        "mixins",
        "n",
        "nam",
        "name",
        "ndung",
        "nickaya",
        "number",
        "of",
        "olga",
        "oma",
        "other",
        "poke",
        "project",
        "projekt",
        "px",
        "q",
        "r",
        "react",
        "ref",
        "rolling",
        "ru",
        "safety",
        "samara",
        "sch",
        "school",
        "schule",
        "schön",
        "scientific",
        "scopes",
        "script",
        "sergeevna",
        "sicherheitsspiel",
        "sm",
        "sound",
        "source",
        "sowie",
        "spiel",
        "spiels",
        "src",
        "string",
        "studenten",
        "students",
        "style",
        "subtitle",
        "support",
        "switch",
        "text",
        "the",
        "theme",
        "this",
        "title",
        "track",
        "training",
        "trial",
        "turn",
        "typography",
        "tzung",
        "ui",
        "und",
        "unterst",
        "unterstützung",
        "use",
        "using",
        "variant",
        "von",
        "vorontsova",
        "was",
        "well",
        "wertvollen",
        "width",
        "willst",
        "with",
        "wurde",
        "year",
        "Выбери",
        "ДАЛЕЕ",
        "ДЕРЕВНЯ",
        "Далеко",
        "Джином",
        "ЗАНОВО",
        "ИГРУ",
        "ИНСТРУКЦИЯ",
        "Куда",
        "Мама",
        "НАЧАТЬ",
        "Новая",
        "Познакомься",
        "Получи",
        "Пришлось",
        "Самаре",
        "Слишком",
        "Тема",
        "Хочешь",
        "а",
        "автор",
        "аудио",
        "бабуля",
        "бабушка",
        "баллов",
        "безопасности",
        "бесценного",
        "браузер",
        "будет",
        "в",
        "ваш",
        "вдохновитель",
        "включен",
        "включение",
        "воронцова",
        "воспроизведение",
        "временно",
        "всем",
        "вул",
        "вывела",
        "выкл",
        "выключение",
        "выпуск",
        "год",
        "горячие",
        "громкости",
        "громкость",
        "даже",
        "данная",
        "деревню",
        "доверия",
        "дорожку",
        "друг",
        "друга",
        "если",
        "ждала",
        "забором",
        "задание",
        "заходи",
        "звук",
        "звука",
        "звуки",
        "здесь",
        "здравствуй",
        "и",
        "игра",
        "игры",
        "идейный",
        "иду",
        "или",
        "использованием",
        "каждого",
        "каждом",
        "клавиши",
        "который",
        "курса",
        "лайф",
        "леса",
        "лесник",
        "лиса",
        "метода",
        "направляешься",
        "научного",
        "не",
        "нет",
        "ничего",
        "ночной",
        "нужно",
        "обучении",
        "объясняет",
        "ольга",
        "опыта",
        "от",
        "отвезти",
        "ответ",
        "ответа",
        "отличный",
        "отправиться",
        "очень",
        "памяти",
        "папой",
        "по",
        "подготовиться",
        "поддерживает",
        "поддержке",
        "поехать",
        "полученного",
        "помочь",
        "помощник",
        "помощником",
        "после",
        "появляется",
        "при",
        "приложении",
        "проверки",
        "прогулку",
        "проектом",
        "работе",
        "разболелась",
        "разработана",
        "разрешения",
        "режим",
        "рендере",
        "руководитель",
        "с",
        "самаре",
        "сергеевна",
        "собираешься",
        "создания",
        "спрятались",
        "срочно",
        "студентов",
        "сфера",
        "сценария",
        "также",
        "то",
        "только",
        "тыка",
        "умолчанию",
        "уровень",
        "файтинга",
        "финальным",
        "школы",
        "элементам",
        "я",
        "является",
        "язык"
    ]
}