{
    "cSpell.words": [
        "audio",
        "captions",
        "class",
        "clsx",
        "div",
        "forest",
        "h",
        "id",
        "kind",
        "loop",
        "mixins",
        "name",
        "ref",
        "sound",
        "source",
        "src",
        "track",
        "typography",
        "variant",
        "аудио",
        "безопасности",
        "браузер",
        "ваш",
        "воспроизведение",
        "громкости",
        "доверия",
        "звук",
        "звуки",
        "игра",
        "леса",
        "не",
        "по",
        "поддерживает",
        "сфера",
        "уровень"
    ]
}